import { useEffect, useRef, useState } from 'react';

export const useThrottle = <T>(value: T, delay: number = 500): T => {
  const [throttledValue, setThrottledValue] = useState(value);
  const lastUpdated = useRef(Date.now());

  useEffect(() => {
    const now = Date.now();
    let timeoutId: number | null = null;

    if (lastUpdated.current && now >= lastUpdated.current + delay) {
      lastUpdated.current = now;
      setThrottledValue(value);
    } else {
      timeoutId = window.setTimeout(() => {
        lastUpdated.current = now;
        setThrottledValue(value);
      }, delay);
    }

    return () => {
      if (timeoutId) {
        window.clearTimeout(timeoutId);
      }
    };
  }, [value, delay]);

  return throttledValue;
};
